<div class="container mt-5">
    <h2 class="text-center mb-4">Contact Us</h2>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <form (ngSubmit)="onSubmit()" #contactForm="ngForm">
              <div class="mb-3">
                <label for="name" class="form-label">Your Name</label>
                <input type="text" id="name" class="form-control" required [(ngModel)]="contact.name" name="name" #name="ngModel">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Your Email</label>
                <input type="email" id="email" class="form-control" required [(ngModel)]="contact.email" name="email" #email="ngModel">
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Your Message</label>
                <textarea id="message" class="form-control" required [(ngModel)]="contact.message" name="message" rows="4" #message="ngModel"></textarea>
              </div>
              <button type="submit" class="btn btn-primary w-100" [disabled]="!contactForm.form.valid">
                Send Message
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  