.container {
    max-width: 800px;
    margin-top: 50px;
  }
  
  .card {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .card-body {
    padding: 20px;
  }
  
  h2 {
    font-size: 2rem;
    color: #333;
    font-weight: bold;
  }
  
  label {
    font-weight: bold;
    color: #555;
  }
  
  input, textarea {
    border-radius: 8px;
    border: 1px solid #ddd;
  }
  
  textarea {
    resize: none;
  }
  
  button {
    border-radius: 8px;
    font-weight: bold;
    padding: 12px;
  }
  
  button:disabled {
    background-color: #ccc;
  }
  