<div class="container my-5">
    <h2 class="text-center mb-4">Our T-Shirts</h2>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
      <div *ngFor="let tshirt of tshirts" class="col">
        <div class="card h-100">
          <img [src]="tshirt.image" class="card-img-top" alt="{{tshirt.title}}">
          <div class="card-body">
            <h5 class="card-title">{{tshirt.title}}</h5>
            <p class="card-text">{{tshirt.description}}</p>
            <p class="card-text">₹{{tshirt.price}}</p>
            <button (click)="orderFromWhatsApp(tshirt)" class="btn btn-success w-100">
              <i class="fab fa-whatsapp"></i> Order via WhatsApp
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  